VITE_SUPABASE_PROJECT_ID="trzlmhxlkzjbukepitet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyemxtaHhsa3pqYnVrZXBpdGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODE4NDAsImV4cCI6MjA4MzE1Nzg0MH0.-Mew1kIc842o_--9874WW9uR_kOfxb44MlGorGJ-o8E"
VITE_SUPABASE_URL="https://trzlmhxlkzjbukepitet.supabase.co"
